<!DOCTYPE html>
<html>

<head>
    <title>Gregslist</title>
    <meta charset="utf-8" name="Description" content="An old-school online classified advertisement website.">

    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

    <nav class="container">
        <div class="title">Greg's List</div>
        <ul>
            <li><a href="">Post</a></li>
            <li><a href="">Account</a></li>
        </ul>
    </nav>

    <main>
        <div class="searchbar">
            <input type="text" placeholder="Search software jobs" name="search" class="word">
        </div>

        <div class="search-button">
            <input type="image" src="magnifying-glass.png" alt="magnifying-glass" class="button">
        </div>

        <nav class="search-links">
            <ul>
                <li>
                    <a href="">
                        &lt;  prev</a>
                </li>
                <li><a href=""> 1 to 100 of 179</a></li>
                <li><a href=""> next &gt; </a></li>
            </ul>
        </nav>

        <div class="search-results">
            <p>June 22 &nbsp; &nbsp;<span class="blue"> Technical Project Manager</span> &nbsp; &nbsp; Midtown East</p>
            <p>June 21 &nbsp; &nbsp;<span class="blue"> Frontend Developer</span> &nbsp; &nbsp; SoHo</p>
            <p>June 20 &nbsp; &nbsp;<span class="blue"> Senior Python Develpoer/Cofounder</span> &nbsp; Flatiron</p>
        </div>

    </main>

</body>

</html>
